<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cesar recipe</h1>
    <img src="../images/lasagne.jpg" alt="lasagne image" height="310" width="260">
    <h3>Crispy tater tots included! </h3>
    <p>This crispy tater Caesar salad is for you if you love fries in a salad. Crispy smashed tater tot croutons, 
        a doctored-up bottled Caesar dressing, and crispy chicken cutlets join Romaine lettuce and Parmesan in this meal in a bowl.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>8 ounces frozen crispy chicken cutlets</li>
        <li>2 1/2 cups frozen bite-sized potato nuggets (such as Tater Tots®)</li> 
        <li>2 ounces Parmesan cheese, freshly grated with a Microplane, divided, plus more for garnish (about 1 cup)</li>    
        <li>1 cup Caesar dressing</li>    
        <li>1 cup grated Parmigiano Reggiano cheese</li>    
        <li>4 cups finely chopped Romaine lettuce </li>    
    </ul>
    <h3>Method</h3>
<h4>Step 1</h4>
<p>Bake in the preheated oven on the lower-center shelf until hot and crisp, about 20 minutes, turning filets over halfway 
    through heating time. When cool enough to handle, cut filets into bite-sized pieces.</p>
<h4>Step 2</h4>
<p>Meanwhile, line a large rimmed baking sheet with parchment paper, and add tater tots in an even layer.</p>
<h4>Step 3</h4>
<p>Pour 2 tablespoons tomato sauce on the bottom of a 9x13-inch baking dish. Arrange zucchini slices in a single layer, slightly overlapping, over tomato sauce.</p>
<h4>Step 4</h4>
<p>Bake on upper-center shelf in the preheated oven until tots are soft and slightly baked, 8 to 10 minutes. Remove from oven. Spray cooking spray on the 
    bottom of a cup. Smash each tater tot into a flat disk with cup. <h4>Step 5</h4>
<p>Bake in the preheated oven until sauce is bubbly and the top is golden brown, about 35 minutes. Allow to set until remaining liquid is absorbed, about 10 minutes.</p>
</body>
</html>